server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.caiohs0ml6pl.us-east-2.rds.amazonaws.com:5432/Sample
#spring.datasource.url=jdbc:postgresql://localhost:5432/Sample
spring.datasource.username=postgres
spring.datasource.password=postgres7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

debug=true
